<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience — @i_avramovv</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <nav>
      <a href="index.html">Home</a>
      <a href="experience.html">Experience</a>
      <a href="skills.html">Skills</a>
    </nav>

    <div class="content">
      <h1>Experience</h1>
      <p>Here you can list your experiences, internships, jobs, or any projects you have worked on. Each entry can include dates, roles, and a brief description.</p>

      <div class="experience-card">
        <h2>Project / Role 1</h2>
        <p>Details about your experience, what you accomplished, and skills gained.</p>
      </div>

      <div class="experience-card">
        <h2>Project / Role 2</h2>
        <p>Another experience with a description and relevant details.</p>
      </div>
    </div>
  </div>
</body>
</html>
