<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@i_avramovv</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <nav>
      <a href="index.html">Home</a>
      <a href="experience.html">Experience</a>
      <a href="skills.html">Skills</a>
    </nav>

    <div class="profile">
      <img src="images/profile.jpg" alt="Profile Picture">
      <h1>@i_avramovv</h1>
      <p>Aviation enthusiast from Bulgaria</p>
    </div>
  </div>
</body>
</html>
