<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills — @i_avramovv</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <nav>
      <a href="index.html">Home</a>
      <a href="experience.html">Experience</a>
      <a href="skills.html">Skills</a>
    </nav>

    <div class="content">
      <h1>Skills</h1>
      <p>List your key skills below. You can organize them in categories or just as simple blocks.</p>

      <div class="skill-card">
        <h2>Skill 1</h2>
        <p>Short description or proficiency level.</p>
      </div>

      <div class="skill-card">
        <h2>Skill 2</h2>
        <p>Short description or proficiency level.</p>
      </div>

      <div class="skill-card">
        <h2>Skill 3</h2>
        <p>Short description or proficiency level.</p>
      </div>
    </div>
  </div>
</body>
</html>
